[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
