# Everything needed in production

BeautifulSoup4 == 4.9.3
werkzeug
Flask>=0.10
Flask-DebugToolbar
Flask-Bootstrap
path.py
Flask-Markdown
Flask-WTF
Flask-Mail
Flask-WeasyPrint
coloredlogs == 14.2
query_phenomizer 
Flask-Babel
livereload
python-dateutil
pymongo>=3.7
pathlib
WeasyPrint==0.42.3
xlsxwriter
click ==  7.1.2

# webapp login
authlib
flask_ldap3_login
flask_login

# Parsing
cyvcf2<0.10.0
PyYaml>=5.1
ped_parser

# extras
intervaltree==3.0.2
anytree

# chanjo-report
python-dateutil


# Required by scripts
tabulate
