# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.9.6
Jinja2==2.7.3
itsdangerous==0.24

# Admin
Flask-Admin==1.0.8

# Database
Flask-MongoEngine==0.7.1
mongoengine==0.8.8
pymongo==2.8.1

# Forms
Flask-WTF==0.10.2
WTForms==1.0.5

# Deployment
gunicorn>=17.5

# Auth
Flask-Login==0.2.11
Flask-OAuthlib==0.7.0

# Caching
#Flask-Cache>=0.12

# SSL
Flask-SSLify
pyOpenSSL==0.13

# Chanjo coverage reports
#chanjo-report>=0.0.6

# misc. extensions
Flask-Babel
Flask-Markdown
Flask-Mail
Flask-DebugToolbar==0.9.0
Flask-Script

# utils
path.py
configparser
click
ped-parser>=1.6
vcf_parser==1.4.2
configobj
requests
python-dateutil
arrow
query_phenomizer
