##panel_id=clinicalSTRs
##institute=cust000
##version=1.0
##date=2018-09-20
##display_name=Clinical STRs
##category=STR
#hgnc_id	hgnc_symbol  repid ru  normal_max  pathologic_min  disease
10548 ATXN1 ATXN1 CAG 35  45  SCA1
10555 ATXN2 ATXN2 CAG 31  39  SCA2
7106 ATXN3 ATXN3 CAG 44  60  SCA3
1388 CACNA1A CACNA1A CAG 18  20  SCA6
10560 ATXN7 ATXN7 CAG 19  37  SCA7
10561 ATXN8OS ATXN8OS CAG 50  80  SCA8
10549 ATXN10 ATXN10 ATTCT 32  800  SCA10
9305 PPP2R2B PPP2R2B CAG 35  49  SCA12
11588 TBP TBP CAG 31  79  SCA17
3951 FXN FXN CAG 35  51  FRDA
4851  HTT HTT CCG 36  37  Huntington
3775  FMR1  FMR1  CGG 65  200 FragileX
13164 CNBP  CNBP  CCTG  30  75  DM2
2933  DMPK  DMPK  37  50  DM1
15911 NOP56 NOP56 GGCCTG  14  650 SCA36
28337 C9ORF72 C9ORF72 GGCCCC  25  40  FTDALS1 
