# Copyright (c) 1966-2018 Johns Hopkins University. Use of this file adheres to the terms specified at https://omim.org/help/agreement.
# Generated: 2018-04-24
# See end of file for additional documentation on specific fields
# Chromosome	Genomic Position Start	Genomic Position End	Cyto Location	Computed Cyto Location	MIM Number	Gene Symbols	Gene Name	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotypes	Mouse Gene Symbol/ID
chr1	1232248	1235040	1p36.3	1p36.33	615291	B3GALT6, SEMDJL1, EDSSPD2	UDP-Gal:beta-Gal beta-1,3-galactosyltransferase polypeptide 6	B3GALT6	126792	ENSG00000176022		Ehlers-Danlos syndrome, spondylodysplastic type, 2, 615349 (3), Autosomal recessive; Spondyloepimetaphyseal dysplasia with joint laxity, type 1, with or without fractures, 271640 (3), Autosomal recessive	B3galt6 (MGI:2152819)
chr1	28329001	28335966	1p35.3	1p35.3	612384	MED18	Mediator complex subunit 18	MED18	54797	ENSG00000130772			Med18 (MGI:1914469)
chr1	35557791	35566778	1p34.3	1p34.3	608458	NCDN, KIAA0607	Neurochondrin	NCDN	23154	ENSG00000020129			Ncdn (MGI:1347351)
chr1	151254699	151267478	1q21.3	1q21.3	601648	PSMD4, S5A, RPN10	Proteasome 26S subunit, non-ATPase, 4	PSMD4	5710	ENSG00000159352			Psmd4 (MGI:1201670)
chr1	151281554	151291904	1q21.2	1q21.3	610568	ZNF687, KIAA1441, PDB6	Zinc finger protein 687	ZNF687	57592	ENSG00000143373	fused with AML1 in t(1;21)	Paget disease of bone 6, 616833 (3), Autosomal dominant	Zfp687 (MGI:1925516)
chr1	156149671	156177750	1q22	1q22	607292	SEMA4A, SEMB, RP35, CORD10	Semaphorin 4A	SEMA4A	64218	ENSG00000196189		Cone-rod dystrophy 10, 610283 (3), Autosomal recessive; Retinitis pigmentosa 35, 610282 (3), Autosomal recessive, Autosomal dominant	Sema4a (MGI:107560)
chr1	169921325	170085202	1q24.2	1q24.2	601836	KIFAP3, SMAP	Kinesin-associated protein 3	KIFAP3	22920	ENSG00000075945			Kifap3 (MGI:107566)
chr1	209938164	210171314	1q32.2	1q32.2	610949	SYT14, SCAR11	Synaptotagmin 14	SYT14	255928	ENSG00000143469		Spinocerebellar ataxia, autosomal recessive 11, 614229 (3), Autosomal recessive	Syt14 (MGI:2444490)
chr1	219910394	219960103	1q41	1q41	611146	SLC30A10, ZNT10, HMNDYT1	Solute carrier family 30 (zinc transporter), member 10	SLC30A10	55532	ENSG00000196660		Hypermanganesemia with dystonia 1, 613280 (3), Autosomal recessive	Slc30a10 (MGI:2685058)
chr1	235661030	235883707	1q42.3	1q42.3	606897	LYST, CHS1	Lysosomal trafficking regulator	LYST	1130	ENSG00000143669		Chediak-Higashi syndrome, 214500 (3), Autosomal recessive	Lyst (MGI:107448)
chr2	44941897	44946076	2p21	2p21	603714	SIX3, HPE2	Sine oculis homeo box, Drosophila, homolog of, 3	SIX3	6496	ENSG00000138083		Holoprosencephaly 2, 157170 (3), Autosomal dominant; Schizencephaly, 269160 (3)	Six3 (MGI:102764)
chr2	73828910	73873660	2p13.1	2p13.1	606247	STAMBP, AMSH, MICCAP	STAM binding protein	STAMBP	10617	ENSG00000124356		Microcephaly-capillary malformation syndrome, 614261 (3), Autosomal recessive	Stambp (MGI:1917777)
chr2	74549019	74557550	2p13	2p13.1	602919	DOK1	Downstream of tyrosine kinase 1	DOK1	1796	ENSG00000115325			Dok1 (MGI:893587)
chr2	113889933	113961553	2q14.1	2q14.1	604222	ACTR3, ARP3	Actin-related protein 3	ACTR3	10096	ENSG00000115091			Actr3 (MGI:1921367)
chr2	174799313	175005378	2q31-q32.1	2q31.1	118423	CHN1, CHN, ARHGAP2, RHOGAP2, DURS2	Chimerin 1 (GTPase-activating protein, rho, 2)	CHN1	1123	ENSG00000128656		Duane retraction syndrome 2, 604356 (3)	Chn1 (MGI:1915674)
chr2	176107355	176109587	2q31-q32	2q31.1	142986	HOXD11, HOX4F	Homeo box-D11	HOXD11	3237	ENSG00000128713			Hoxd11 (MGI:96203)
chr2	202206179	202238598	2q32.2-q33	2q33.1	601912	SUMO1, UBL1, SMT3, OFC10	Small ubiquitin-like modifier 1	SUMO1	7341	ENSG00000116030	mutation identified in 1 OFC10 patient	?Orofacial cleft 10, 613705 (3), Isolated cases	Sumo1 (MGI:1197010)
chr2	208121606	208124588	2q33-q35	2q33.3	123690	CRYGD, CRYG4, CTRCT4, CACA, CCA3, PCC	Crystallin, gamma D	CRYGD	1421	ENSG00000118231		Cataract 4, multiple types, 115700 (3), Autosomal dominant	Crygd (MGI:88524)
chr2	218419114	218449524	2q35-q36	2q35	193040	VIL1	Villin-1	VIL1	7429	ENSG00000127831		Cholestasis, progressive canalicular (1)	Vil1 (MGI:98930)
chr2	224470149	224585396	2q36	2q36.2	603136	CUL3, PHA2E	Cullin 3	CUL3	8452	ENSG00000036257		Pseudohypoaldosteronism, type IIE, 614496 (3), Autosomal dominant	Cul3 (MGI:1347360)
chr2	233307662	233347065	2q37.1	2q37.1	181031	SAG, RP47	S-antigen; retina and pineal gland (arrestin)	SAG	6295	ENSG00000130561		Oguchi disease-1, 258100 (3), Autosomal recessive; Retinitis pigmentosa 47, 613758 (3)	Sag (MGI:98227)
chr3	9933787	9945412	3p25.3	3p25.3	607170	CRELD1, AVSD2	Cysteine-rich protein with EGF-like domains 1	CRELD1	78987	ENSG00000163703		Atrioventricular septal defect, partial, with heterotaxy syndrome, 606217 (3), Autosomal dominant; {Atrioventricular septal defect, susceptibility to, 2}, 606217 (3), Autosomal dominant	Creld1 (MGI:2152539)
chr3	14124939	14143679	3p25	3p25.1	612048	TMEM43, ARVD5, ARVC5, EDMD7	Transmembrane protein 43	TMEM43	79188	ENSG00000170876		Arrhythmogenic right ventricular dysplasia 5, 604400 (3), Autosomal dominant; Emery-Dreifuss muscular dystrophy 7, AD, 614302 (3), Autosomal dominant	Tmem43 (MGI:1921372)
chr3	49468702	49535617	3p21	3p21.31	128239	DAG1, DAG, MDDGC9, MDDGA9	Dystrophin-associated glycoprotein-1	DAG1	1605	ENSG00000173402		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A, 9, 616538 (3), Autosomal recessive; Muscular dystrophy-dystroglycanopathy (limb-girdle), type C, 9, 613818 (3), Autosomal recessive	Dag1 (MGI:101864)
chr3	52455507	52493071	3p21.1	3p21.1	615507	NISCH, IRAS, KIAA0975	Nischarin	NISCH	11188	ENSG00000010322
chr3	108822697	108855004	3q13	3q13.13	604962	TRAT1, TRIM	T-cell receptor-associated transmembrane adaptor 1	TRAT1	50852	ENSG00000163519			Trat1 (MGI:1924897)
chr3	119780483	119818484	3q13-q21	3q13.33	603065	NR1I2, PXR, SXR, PARq	Nuclear receptor subfamily 1, group I, member 2	NR1I2	8856	ENSG00000144852			Nr1i2 (MGI:1337040)
chr3	133661985	133779005	3q21	3q22.1	190000	TF, TFQTL1	Transferrin	TF	7018	ENSG00000091513		Atransferrinemia, 209300 (3), Autosomal recessive	Trf (MGI:98821)
chr3	183015217	183099586	3q25-q27	3q27.1	609010	MCCC1, MCCA	3-Methylcrotonyl-CoA carboxylase 1	MCCC1	56922	ENSG00000078070		3-Methylcrotonyl-CoA carboxylase 1 deficiency, 210200 (3), Autosomal recessive	Mccc1 (MGI:1919289)
chr3	184346184	184361650	3q26	3q27.1	600570	CLCN2, EGMA, ECA2, EGI11, EJM8, LKPAT	Chloride channel-2	CLCN2	1181	ENSG00000114859		{Epilepsy, idiopathic generalized, susceptibility to, 11}, 607628 (3), Autosomal dominant; {Epilepsy, juvenile absence, susceptibility to, 2}, 607628 (3), Autosomal dominant; {Epilepsy, juvenile myoclonic, susceptibility to, 8}, 607628 (3), Autosomal dominant; Leukoencephalopathy with ataxia, 615651 (3), Autosomal recessive	Clcn2 (MGI:105061)
chr3	191329081	191398669	3q28	3q28	611051	CCDC50, C3orf6, DFNA44	Coiled-coil domain-containing protein 50	CCDC50	152137	ENSG00000152492	mutation identified in 1 DFNA44 family	?Deafness, autosomal dominant 44, 607453 (3), Autosomal dominant
chr3	196237744	196287751	3q29	3q29	123695	PCYT1A, CTPCT, PCYT1, SMDCRD	Phosphate cytidylyltransferase 1, choline, alpha isoform	PCYT1A	5130	ENSG00000161217		Spondylometaphyseal dysplasia with cone-rod dystrophy, 608940 (3), Autosomal recessive	Pcyt1a (MGI:88557)
chr4	9781633	9784008	4p16.1-p15.3	4p16.1	126453	DRD5, DRD1B, DRD1L2	Dopamine receptor D5	DRD5	1816	ENSG00000169676	pseudogenes on 2p11 and 1q21	{Attention deficit-hyperactivity disorder, susceptibility to}, 143465 (3), Autosomal dominant; {Blepharospasm, primary benign}, 606798 (3), Isolated cases; Dystonia, primary cervical (3)	Drd5 (MGI:94927)
chr4	39287448	39366380	4p14-p13	4p14	102579	RFC1, RECC1	Replication factor C1, 145kD (activator 1, 145kD)	RFC1	5981	ENSG00000035928			Rfc1 (MGI:97891)
chr4	48135782	48269863	4p12	4p12-p11	600583	TEC	tec protein tyrosine kinase	TEC	7006	ENSG00000135605			Tec (MGI:98662)
chr4	52020694	52038318	4q12	4q12	600900	SGCB, LGMD2E	Sarcoglycan, beta (43kD dystrophin-associated glycoprotein)	SGCB	6443	ENSG00000163069		Muscular dystrophy, limb-girdle, type 2E, 604286 (3), Autosomal recessive	Sgcb (MGI:1346523)
chr4	54229088	54298246	4q12	4q12	173490	PDGFRA	Platelet-derived growth factor receptor, alpha polypeptide	PDGFRA	5156	ENSG00000134853	same 700bp segment as KIT; fused to BCR or FIP1L1	Gastrointestinal stromal tumor, somatic, 606764 (3); Hypereosinophilic syndrome, idiopathic, resistant to imatinib, 607685 (3), Isolated cases, Somatic mutation	Pdgfra (MGI:97530)
chr4	74365142	74388759	4q13.3	4q13.3	602061	EREG	Epiregulin	EREG	2069	ENSG00000124882			Ereg (MGI:107508)
chr4	79901616	80073471	4q21	4q21.21	608041	ANTXR2, CMG2, HFS	Anthrax toxin receptor 2	ANTXR2	118429	ENSG00000163297		Hyaline fibromatosis syndrome, 228600 (3), Autosomal recessive	Antxr2 (MGI:1919164)
chr4	109731220	109802224	4q25	4q25	217030	CFI, FI, AHUS3, ARMD13	Complement factor I	CFI	3426	ENSG00000205403	40kb distal to EGF	Complement factor I deficiency, 610984 (3), Autosomal recessive; {Hemolytic uremic syndrome, atypical, susceptibility to, 3}, 612923 (3), Autosomal dominant; {Macular degeneration, age-related, 13, susceptibility to}, 615439 (3), Autosomal dominant	Cfi (MGI:105937)
chr4	144109302	144140853	4q28.2-q31.1	4q31.21	617922	GYPA, MN, GPA	Glycophorin A	GYPA	2993	ENSG00000170180		[Blood group, MNSs system], 111300 (3); {Malaria, resistance to}, 611162 (3)
chr4	147480916	147544953	4q31.2	4q31.22-q31.23	131243	EDNRA, MFDA	Endothelin receptor type A	EDNRA	1909	ENSG00000151617		Mandibulofacial dysostosis with alopecia, 616367 (3), Autosomal dominant; {Migraine, resistance to}, 157300 (3), Autosomal dominant	Ednra (MGI:105923)
chr4	184382740	184474579	4q35.1	4q35.1	147576	IRF2	Interferon regulatory factor-2	IRF2	3660	ENSG00000168310			Irf2 (MGI:96591)
chr5	1392789	1445427	5p15.3	5p15.33	126455	SLC6A3, DAT1, PKDYS	Solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	SLC6A3	6531	ENSG00000142319		{Nicotine dependence, protection against}, 188890 (3); Parkinsonism-dystonia, infantile, 613135 (3), Autosomal recessive	Slc6a3 (MGI:94862)
chr5	36152042	36184040	5p13	5p13.2	601436	SKP2	S-phase kinase-associated protein 2 (p45)	SKP2	6502	ENSG00000145604			Skp2 (MGI:1351663)
chr5	40909251	40984639	5p13	5p13.1	217070	C7	Complement component-7	C7	730	ENSG00000112936		C7 deficiency, 610102 (3)	C7 (MGI:88235)
chr5	95463894	95555004	5q15	5q15	614589	TTC37, KIAA0372	Tetratricopeptide repeat domain 37	TTC37	9652	ENSG00000198677		Trichohepatoenteric syndrome 1, 222470 (3), Autosomal recessive	Ttc37 (MGI:2679923)
chr5	95813848	95822872	5q14	5q15	600443	GLRX, GRX	Glutaredoxin (thioltransferase)	GLRX	2745	ENSG00000173221			Glrx (MGI:2135625)
chr5	134601148	134632842	5q31.1	5q31.1	607690	SAR1B, CMRD, SARA2, ANDD	Sar1a, S. cerevisiae, homolog 2	SAR1B	51128	ENSG00000152700		Chylomicron retention disease, 246700 (3), Autosomal recessive	Sar1b (MGI:1913647)
chr5	140631727	140633700	5q31.1	5q31.3	158120	CD14	CD14 antigen	CD14	929	ENSG00000170458			Cd14 (MGI:88318)
chr5	162067641	162155538	5q34	5q34	137164	GABRG2, GEFSP3, CAE2, ECA2	Gamma-aminobutyric acid (GABA) A receptor, gamma-2	GABRG2	2566	ENSG00000113327	in alpha/beta/gamma cluster	{Epilepsy, childhood absence, susceptibility to, 2}, 607681 (3), Autosomal dominant; Epilepsy, generalized, with febrile seizures plus, type 3, 611277 (3), Autosomal dominant; Febrile seizures, familial, 8, 611277 (3), Autosomal dominant	Gabrg2 (MGI:95623)
chr5	174724495	174730898	5q34-q35	5q35.2	123101	MSX2, CRS2, HOX8	msh, Drosophila, homeo box homolog of, 2	MSX2	4488	ENSG00000120149		Craniosynostosis 2, 604757 (3), Autosomal dominant; Parietal foramina 1, 168500 (3), Autosomal dominant; Parietal foramina with cleidocranial dysplasia, 168550 (3), Autosomal dominant	Msx2 (MGI:97169)
chr6	7726098	7881727	6p24-p23	6p24.3	112266	BMP6	Bone morphogenetic protein-6	BMP6	654	ENSG00000153162			Bmp6 (MGI:88182)
chr6	18128310	18155168	6p22.3	6p22.3	187680	TPMT, TPMTD	Thiopurine S-methyltransferase	TPMT	7172	ENSG00000137364		{Thiopurines, poor metabolism of, 1}, 610460 (3), Autosomal recessive	Tpmt (MGI:98812)
chr6	49430359	49463327	6p21	6p12.3	609058	MUT, MCM	Methylmalonyl Coenzyme A mutase	MUT	4594	ENSG00000146085		Methylmalonic aciduria, mut(0) type, 251000 (3), Autosomal recessive	Mut (MGI:97239)
chr6	63719979	65707224	6q12	6q12	612424	EYS, RP25	Eyes shut, Drosophila, homolog of	EYS	346007	ENSG00000188107		Retinitis pigmentosa 25, 602772 (3), Autosomal recessive
chr6	75749175	75919536	6q13	6q14.1	600970	MYO6, DFNA22, DFNB37	Myosin VI	MYO6	4646	ENSG00000196586		Deafness, autosomal dominant 22, 606346 (3), Autosomal dominant; Deafness, autosomal dominant 22, with hypertrophic cardiomyopathy, 606346 (3), Autosomal dominant; Deafness, autosomal recessive 37, 607821 (3), Autosomal recessive	Myo6 (MGI:104785)
chr6	128883140	129516565	6q22-q23	6q22.33	156225	LAMA2, LAMM	Laminin, alpha-2 (merosin)	LAMA2	3908	ENSG00000196569		Muscular dystrophy, congenital merosin-deficient, 607855 (3), Autosomal recessive; Muscular dystrophy, congenital, due to partial LAMA2 deficiency, 607855 (3), Autosomal recessive	Lama2 (MGI:99912)
chr6	137866316	137883313	6q23	6q23.3	191163	TNFAIP3, A20, OTUD7C, AISBL	Tumor necrosis factor-alpha-induced protein 3	TNFAIP3	7128	ENSG00000118503		Autoinflammatory syndrome, familial, Behcet-like, 616744 (3), Autosomal dominant	Tnfaip3 (MGI:1196377)
chr6	139372254	139374649	6q23.3	6q24.1	602937	CITED2, MRG1, P35SRJ, VSD2, ASD8	CBP/p300-interacting transactivator, with glu/asp-rich C-terminal domain, 2	CITED2	10370	ENSG00000164442	?pseudogene on 1q22	Atrial septal defect 8, 614433 (3), Autosomal dominant; Ventricular septal defect 2, 614431 (3), Autosomal dominant	Cited2 (MGI:1306784)
chr6	145382539	145736020	6q24	6q24.3	607566	EPM2A, MELF, EPM2	Laforin	EPM2A	7957	ENSG00000112425		Epilepsy, progressive myoclonic 2A (Lafora), 254780 (3), Autosomal recessive	Epm2a (MGI:1341085)
chr6	156777846	157210778	6q25.1	6q25.3	614556	ARID1B, BAF250B, KIAA1235, MRD12, CSS1	AT-rich interaction domain-containing protein 1B	ARID1B	57492	ENSG00000049618		Coffin-Siris syndrome 1, 135900 (3), Autosomal dominant	Arid1b (MGI:1926129)
chr6	166364918	166383012	6q27	6q27	614738	BRP44L, MPC1, MPYCD	Brain protein 44-like	MPC1	51660	ENSG00000060762		Mitochondrial pyruvate carrier deficiency, 614741 (3), Autosomal recessive	Mpc1 (MGI:1915240)
chr7	18086941	19002415	7p21-p15	7p21.1	606543	HDAC9, MITR, HDAC7B, KIAA0744	Histone deacetylase 9	HDAC9	9734	ENSG00000048052			Hdac9 (MGI:1931221)
chr7	45912244	45921271	7p14-p12	7p12.3	146732	IGFBP3	Insulin-like growth factor-binding protein-3	IGFBP3	3486	ENSG00000146674	tail-to-tail 20kb from IGFBP1		Igfbp3 (MGI:96438)
chr7	56010486	56051603	7p11.2	7p11.2	172480	PSPH, PSP, PSPHD	Phosphoserine phosphatase	PSPH	5723	ENSG00000146733		Phosphoserine phosphatase deficiency, 614023 (3), Autosomal recessive	Psph (MGI:97788)
chr7	74027771	74069906	7q11.2	7q11.23	130160	ELN, SVAS, ADCL1	Elastin	ELN	2006	ENSG00000049540		Cutis laxa, autosomal dominant, 123700 (3), Autosomal dominant; Supravalvar aortic stenosis, 185500 (3), Autosomal dominant
chr7	81946443	82443805	7q21-q22	7q21.11	114204	CACNA2, CACNL2A	Calcium channel, voltage-dependent, L type, alpha 2/delta subunit	CACNA2D1	781	ENSG00000153956			Cacna2d1 (MGI:88295)
chr7	87876228	87909540	7q21.3	7q21.12	604281	ASK, DBF4	Activator of S-phase kinase	DBF4	10926	ENSG00000006634			Dbf4 (MGI:1351328)
chr7	100867327	100873453	7q22	7q22.1	602933	TRIP6, OIP1	Thyroid hormone receptor interactor-6	TRIP6	7205	ENSG00000087077			Trip6 (MGI:1343458)
chr7	103352597	103446176	7q22.1	7q22.1	604943	SLC26A5, PRES, DFNB61	Solute carrier family 26, member 5	SLC26A5	375611	ENSG00000170615	mutation identified in 1 DFNB61 family	?Deafness, autosomal recessive 61, 613865 (3), Autosomal recessive	Slc26a5 (MGI:1933154)
chr7	113876826	113919093	7q11.23-q21.11	7q31.1	600917	PPP1R3A, PPP1R3	Protein phosphatase 1, regulatory subunit 3A	PPP1R3A	5506	ENSG00000154415		Insulin resistance, severe, digenic, 125853 (3), Autosomal dominant	Ppp1r3a (MGI:2153588)
chr7	124822385	124929982	7q31.33	7q31.33	606478	POT1, CMM10, GLM9	Protection of telomeres 1	POT1	25913	ENSG00000128513		{Glioma susceptibility 9}, 616568 (3), Autosomal dominant; {Melanoma, cutaneous malignant, susceptibility to, 10}, 615848 (3), Autosomal dominant	Pot1a (MGI:2141503)
chr7	128954179	129055172	7q32.1	7q32.1	610032	TNPO3, TRNSR, LGMD1F	Transportin 3	TNPO3	23534	ENSG00000064419		Muscular dystrophy, limb-girdle, type 1F, 608423 (3), Autosomal dominant	Tnpo3 (MGI:1196412)
chr8	19939070	19967258	8p22	8p21.3	609708	LPL, LIPD, HDLCQ11	Lipoprotein lipase	LPL	4023	ENSG00000175445		Combined hyperlipidemia, familial, 144250 (3), Autosomal dominant; [High density lipoprotein cholesterol level QTL 11] (3); Lipoprotein lipase deficiency, 238600 (3), Autosomal recessive	Lpl (MGI:96820)
chr8	31033261	31175870	8p12-p11.2	8p12	604611	RECQL2, RECQ3, WRN	DNA helicase, RecQ-like 2	WRN	7486	ENSG00000165392		Werner syndrome, 277700 (3), Autosomal recessive	Wrn (MGI:109635)
chr8	42416461	42542212	8p11.21	8p11.21	158378	SLC20A2, MLVAR, GLVR2, IBGC1	Solute carrier family 20, phosphate transporter, member 2 (murine leukemia virus, amphotropic, receptor for)	SLC20A2	6575	ENSG00000168575		Basal ganglia calcification, idiopathic, 1, 213600 (3), Autosomal dominant	Slc20a2 (MGI:97851)
chr8	54457934	54460895	8q12-q13	8q11.23	610928	SOX17, VUR3	SRY-box 17	SOX17	64321	ENSG00000164736		Vesicoureteral reflux 3, 613674 (3), Autosomal dominant	Sox17 (MGI:107543)
chr8	73780096	73878909	8q13-q21.1	8q21.11	614277	UBE2W, UBC16	Ubiquitin-conjugating enzyme 2W	UBE2W	55284	ENSG00000104343			Ube2w (MGI:1914049)
chr8	89757746	89791063	8q21.3	8q21.3	603455	RIPK2, CARDIAK, RIP2, RICK	Receptor-interacting serine/threonine kinase 2	RIPK2	8767	ENSG00000104312			Ripk2 (MGI:1891456)
chr8	100150610	100154001	8p22	8q22.2	606033	POLR2K, RPB12	Polymerase II, RNA, subunit K	POLR2K	5440	ENSG00000147669			Polr2k (MGI:102725)
chr8	102252272	102412688	8q22.3	8q22.3	608413	UBR5, EDD1, HYD, KIAA0896	Ubiquitin protein ligase E3 component n-recognin 5	UBR5	51366	ENSG00000104517			Ubr5 (MGI:1918040)
chr8	117520712	117540261	8q24.11	8q24.11	610237	MED30, TRAP25, THRAP6	Mediator complex subunit 30	MED30	90390	ENSG00000164758			Med30 (MGI:1917040)
chr8	139727724	140458578	8q24.3	8q24.3	611966	TRAPPC9, NIBP, KIAA1882, MRT13	Trafficking protein particle complex 9	TRAPPC9	83696	ENSG00000167632		Mental retardation, autosomal recessive 13, 613192 (3), Autosomal recessive	Trappc9 (MGI:1923760)
chr8	144051265	144064025	8q24.3	8q24.3	614243	OPLAH, OPLAHD	5-oxoprolinase (ATP-hydrolyzing)	OPLAH	26873	ENSG00000178814		5-oxoprolinase deficiency, 260005 (3), Autosomal recessive, Autosomal dominant	Oplah (MGI:1922725)
chr9	21367371	21368075	9p22	9p21.3	147578	IFNA13	Interferon, alpha-13	IFNA13	3447	ENSG00000233816
chr9	33110640	33167357	9p13	9p21.1	137060	B4GALT1, GGTB2, GT1, GTB, CDG2D	Glycoprotein-4-beta-galactosyltransferase-2 (EC 2.4.1.22)	B4GALT1	2683	ENSG00000086062		Congenital disorder of glycosylation, type IId, 607091 (3), Autosomal recessive	B4galt1 (MGI:95705)
chr9	35073837	35080015	9p13	9p13.3	602956	XRCC9, FANCG	X-ray repair, complementing defective, in Chinese hamster, 9	FANCG	2189	ENSG00000221829		Fanconi anemia, complementation group G, 614082 (3)	Fancg (MGI:1926471)
chr9	97633422	97673747	9q22.3-q31	9q22.33	600469	NCBP1	Nuclear cap binding protein 1, 80kD	NCBP1	4686	ENSG00000136937	in 500kb of XPA		Ncbp1 (MGI:1891840)
chr9	120816052	120843020	9q33.2	9q33.2	604452	PSMD5, S5B	Proteasome 26S subunit, non-ATPase, 5	PSMD5	5711	ENSG00000095261			Psmd5 (MGI:1914248)
chr9	121201482	121332843	9q34	9q33.2	137350	GSN	Gelsolin	GSN	2934	ENSG00000148180	40kb proximal to ABL	Amyloidosis, Finnish type, 105120 (3), Autosomal dominant	Gsn (MGI:95851)
chr9	128882111	128918041	9q34.13	9q34.11	608360	LRRC8A, KIAA1437, AGM5	Leucine-rich repeat-containing 8A	LRRC8A	56262	ENSG00000136802	mutation identified in 1 AGM5 patient	?Agammaglobulinemia 5, 613506 (3), Autosomal dominant	Lrrc8a (MGI:2652847)
chr9	129812941	129824161	9q34	9q34.11	605204	DYT1, TOR1A	Torsin A	TOR1A	1861	ENSG00000136827		{Dystonia-1, modifier of} (3); Dystonia-1, torsion, 128100 (3), Autosomal dominant	Tor1a (MGI:1353568)
chr9	130444706	130501273	9q34.1	9q34.11	603470	ASS1, ASS	Argininosuccinate synthetase 1	ASS1	445	ENSG00000130707	14 pseudogenes on 11 chromosomes, including X and Y and ASSP2 on 6p23-q12	Citrullinemia, 215700 (3), Autosomal recessive	Ass1 (MGI:88090)
chr9	131576769	131740067	9q34.3	9q34.13	600303	RAPGEF1, GRF2, C3G	RAP guanine nucleotide exchange factor 1	RAPGEF1	2889	ENSG00000107263			Rapgef1 (MGI:104580)
chr9	137618991	137836126	9q34.3	9q34.3	607001	EHMT1, EUHMTASE1, DEL9q34, KLEFS1	Euchromatic histone methyltransferase 1	EHMT1	79813	ENSG00000181090		Kleefstra syndrome 1, 610253 (3), Autosomal dominant	Ehmt1 (MGI:1924933)
chr10	5948896	5978740	10p15-p14	10p15.1	601070	IL15RA	Interleukin-15 receptor, alpha	IL15RA	3601	ENSG00000134470			Il15ra (MGI:104644)
chr10	15513948	15720334	10p13	10p13	604063	ITGA8, RHDA1	Integrin, alpha-8	ITGA8	8516	ENSG00000077943		Renal hypodysplasia/aplasia 1, 191830 (3), Autosomal recessive	Itga8 (MGI:109442)
chr10	26938194	27100497	10p12.1	10p12.1	610855	ANKRD26, KIAA1074, THC2	Ankyrin repeat domain-containing protein 26	ANKRD26	22852	ENSG00000107890		Thrombocytopenia 2, 188000 (3), Autosomal dominant	Ankrd26 (MGI:1917887)
chr10	32900317	32958364	10p11.2	10p11.22	135630	ITGB1, FNRB	Integrin, beta-1 (fibronectin receptor, beta polypeptide; antigen CD29 includes MDF2, MSK12)	ITGB1	3688	ENSG00000150093	pseudogene FNRBL on 19p		Itgb1 (MGI:96610)
chr10	60026297	60733525	10q21	10q21.2	600465	ANK3, MRT37	Ankyrin-3, node of Ranvier	ANK3	288	ENSG00000151150	mutation identified in 1 family	?Mental retardation, autosomal recessive, 37, 615493 (3), Autosomal recessive	Ank3 (MGI:88026)
chr10	73436427	73496023	10q21-q22	10q22.2	114106	PPP3CB, CALNB	Protein phosphatase-3 (formerly 2B), catalytic subunit, beta isoform (calcineurin A beta)	PPP3CB	5532	ENSG00000107758			Ppp3cb (MGI:107163)
chr10	74824926	75032622	10q22	10q22.2	605880	KAT6B, MYST4, MORF, GTPTS	Lysine acetyltransferase 6B	KAT6B	23522	ENSG00000156650		Genitopatellar syndrome, 606170 (3), Autosomal dominant; SBBYSS syndrome, 603736 (3), Autosomal dominant
chr10	98416192	98446962	10q23.1	10q24.2	604982	HPS1	HPS gene 1	HPS1	3257	ENSG00000107521		Hermansky-Pudlak syndrome 1, 203300 (3), Autosomal recessive	Hps1 (MGI:2177763)
chr10	114280759	114404777	10q25.3	10q25.3	612420	AFAP1L2, XB130, KIAA1914	Actin filament-associated protein 1-like protein 2	AFAP1L2	84632	ENSG00000169129			Afap1l2 (MGI:2147658)
chr10	123154243	123165369	10q24-q26	10q26.13	603719	BUB3	Budding uninhibited by benzimidazoles 3, S. cerevisiae, homolog of	BUB3	9184	ENSG00000154473			Bub3 (MGI:1343463)
chr11	5590905	5685108	11p15	11p15.4	608487	TRIM5, RNF88	Tripartite motif-containing protein 5	TRIM5	85363	ENSG00000132256			Trim5,Trim12c (MGI:4821183,MGI:3646853)
chr11	9778666	10294206	11p15	11p15.4	607697	SBF2, MTMR13, CMT4B2	SET binding factor 2 (myotubularin-related 13)	SBF2	81846	ENSG00000133812		Charcot-Marie-Tooth disease, type 4B2, 604563 (3), Autosomal recessive	Sbf2 (MGI:1921831)
chr11	18480310	18526955	11p15.2-p15.1	11p15.1	601387	TSG101	Tumor susceptibility gene 101	TSG101	7251	ENSG00000074319		Breast cancer, somatic, 114480 (3)	Tsg101 (MGI:106581)
chr11	47331405	47352701	11p11.2	11p11.2	600958	MYBPC3, CMH4, CMD1MM, LVNC10	Myosin-binding protein C, cardiac	MYBPC3	4607	ENSG00000134571		Cardiomyopathy, dilated, 1MM, 615396 (3), Autosomal dominant; Cardiomyopathy, hypertrophic, 4, 115197 (3), Autosomal dominant; Left ventricular noncompaction 10, 615396 (3), Autosomal dominant	Mybpc3 (MGI:102844)
chr11	60890546	60906588	11q12.2	11q12.2	608330	PRPF19, PRP19, PSO4, NMP200	Precursor mRNA-processing factor 19, S. cerevisiae, homolog of	PRPF19	27339	ENSG00000110107			Prpf19 (MGI:106247)
chr11	67435509	67437681	11q13.3	11q13.2	601577	PTPRCAP, LPAP	Protein tyrosine phosphatase, receptor type, c polypeptide-associated protein	PTPRCAP	5790	ENSG00000213402			Ptprcap (MGI:97811)
chr11	67991099	68004124	11q13	11q13.2	608204	UNC93B1, IIAE1	UNC93, C. elegans, homolog of, B1	UNC93B1	81622	ENSG00000110057		{Encephalopathy, acute, infection-induced (herpes-specific), susceptibility to, 1}, 610551 (3)	Unc93b1 (MGI:1859307)
chr11	94415569	94512700	11q21	11q21	600814	MRE11A, MRE11, ATLD	Meiotic recombination 11, S. cerevisiae, homolog A of	MRE11	4361	ENSG00000020922		Ataxia-telangiectasia-like disorder 1, 604391 (3), Autosomal recessive	Mre11a (MGI:1100512)
chr11	101451469	101583927	11q21-q22	11q22.1	603652	TRPC6, TRP6, FSGS2	Transient receptor potential channel-6	TRPC6	7225	ENSG00000137672		Glomerulosclerosis, focal segmental, 2, 603965 (3)	Trpc6 (MGI:109523)
chr11	113797874	113875569	11q23	11q23.2	610748	USP28, KIAA1515	Ubiquitin-specific protease 28	USP28	57646	ENSG00000048028			Usp28 (MGI:2442293)
chr11	130159786	130210361	11q24-q25	11q24.3	606797	ST14, MTSP1, ARCI11	Suppression of tumorigenicity 14	ST14	6768	ENSG00000149418		Ichthyosis, congenital, autosomal recessive 11, 602400 (3), Autosomal recessive	St14 (MGI:1338881)
chr12	21131193	21239795	12p12	12p12.1	604843	SLCO1B1, LST1, OATP2, OATPC, OATP1B1, HBLRR	Solute carrier organic anion transporter family, member 1B1	SLCO1B1	10599	ENSG00000134538	HBLRR digenic with SLCO1B3	Hyperbilirubinemia, Rotor type, digenic, 237450 (3), Digenic recessive
chr12	23529498	24562700	12p12.1	12p12.1	604975	SOX5, LAMSHF	SRY-box 5	SOX5	6660	ENSG00000134532	some LAMSHF patients have 12p12 deletions	Lamb-Shaffer syndrome, 616803 (3), Autosomal dominant	Sox5 (MGI:98367)
chr12	50504984	50748666	12q13.12	12q13.12	611379	DIP2B, KIAA1463	Disco-interacting protein 2, Drosophila, homolog of, B	DIP2B	57609	ENSG00000066084		Mental retardation, FRA12A type, 136630 (3), Autosomal dominant	Dip2b (MGI:2145977)
chr12	56731579	56752361	12q13	12q13.3	176635	PRIM1	Primase, polypeptide-1, 49kD	PRIM1	5557	ENSG00000198056			Prim1 (MGI:97757)
chr12	57549991	57586632	12q13	12q13.3	602821	KIF5A, NKHC, SPG10, NEIMY, ALS25	Kinesin family member 5A	KIF5A	3798	ENSG00000155980		{Amyotrophic lateral sclerosis, susceptibility to, 25}, 617921 (3), Autosomal dominant; Myoclonus, intractable, neonatal, 617235 (3), Autosomal dominant; Spastic paraplegia 10, autosomal dominant, 604187 (3), Autosomal dominant	Kif5a (MGI:109564)
chr12	64713441	64759445	12q14	12q14.3	607664	GNS, G6S	N-acetylglucosamine-6-sulfatase	GNS	2799	ENSG00000135677		Mucopolysaccharidosis type IIID, 252940 (3), Autosomal recessive	Gns (MGI:1922862)
chr12	78863992	79452007	12cen-q21	12q21.2	185605	SYT1	Synaptotagmin-1	SYT1	6857	ENSG00000067715			Syt1 (MGI:99667)
chr12	110614026	110649129	12q24.1	12q24.11	609863	TECT1, JBTS13	Tectonic family, member 1	TCTN1	79600	ENSG00000204852		Joubert syndrome 13, 614173 (3), Autosomal recessive	Tctn1 (MGI:3603820)
chr12	117208141	117361801	12q24.2-q24.31	12q24.22	163731	NOS1	Nitric oxide synthase 1, neuronal	NOS1	4842	ENSG00000089250			Nos1 (MGI:97360)
chr12	121308244	121354208	Chr.12	12q24.31	606948	ANAPC5, APC5	Anaphase-promoting complex, subunit 5	ANAPC5	51433	ENSG00000089053			Anapc5 (MGI:1929722)
chr12	121839526	121888610	12q24-qter	12q24.31	609695	HPD	4-hydroxyphenylpyruvate dioxygenase	HPD	3242	ENSG00000158104		Hawkinsinuria, 140350 (3), Autosomal dominant; Tyrosinemia, type III, 276710 (3), Autosomal recessive	Hpd (MGI:96213)
chr13	20566445	20691436	13q12.1	13q12.11	600595	IFT88, D13S1056E, TG737	Intraflagellar transport 88, Chlamydomonas, homolog of	IFT88	8100	ENSG00000032742			Ift88 (MGI:98715)
chr13	21671075	21704500	13q11-q12	13q12.11	600921	FGF9, SYNS3	Fibroblast growth factor-9 (glia-activating factor)	FGF9	2254	ENSG00000102678		Multiple synostoses syndrome 3, 612961 (3), Autosomal dominant	Fgf9 (MGI:104723)
chr13	26132114	26223084	13q12.11	13q12.13	604242	RNF6	RING finger protein-6	RNF6	6049	ENSG00000127870		Esophageal carcinoma, somatic, 133239 (3)	Rnf6 (MGI:1921382)
chr13	28300345	28495127	13q12	13q12.3	165070	FLT1	fms-related tyrosine kinase-1 (vascular endothelial growth factor/vascular permeability factor receptor)	FLT1	2321	ENSG00000102755	150kb from FLT3		Flt1 (MGI:95558)
chr13	31134973	31162387	13q12.3	13q12.3	610703	HSPH1, HSP105, KIAA0201	Heat-shock 105/110kD protein 1	HSPH1	10808	ENSG00000120694			Hsph1 (MGI:105053)
chr13	33016062	33066144	13q12	13q13.1	604824	KL, KLOTHO	Klotho	KL	9365	ENSG00000133116		{Coronary artery disease, susceptibility to} (3); Tumoral calcinosis, hyperphosphatemic, 211900 (3), Autosomal recessive	Kl (MGI:1101771)
chr13	46053065	46105075	13q14.11	13q14.13	603101	CPB2, CPU, TAFI	Carboxypeptidase B2, plasma (carboxypeptidase U)	CPB2	1361	ENSG00000080618			Cpb2 (MGI:1891837)
chr13	85792786	85799347	13q31	13q31.1	609681	SLITRK6, DFNMYP	SLIT- and NTRK-like family, member 6	SLITRK6	84189	ENSG00000184564		Deafness and myopia, 221200 (3), Autosomal recessive	Slitrk6 (MGI:2443198)
chr13	99981755	99986772	13q32	13q32.3	603073	ZIC2, HPE5	ZIC family, member 2	ZIC2	7546	ENSG00000043355		Holoprosencephaly 5, 609637 (3), Autosomal dominant	Zic2 (MGI:106679)
chr13	108268239	108308483	13q32-q34	13q33.3	603969	TNFSF13B, BLYS, BAFF	Tumor necrosis factor ligand superfamily, member 13B	TNFSF13B	10673	ENSG00000102524			Tnfsf13b (MGI:1344376)
chr13	114314334	114327327	13q34	13q34	616327	CHAMP1, ZNF828, C13orf8, KIAA1802, MRD40	Chromosome alignment-maintaining phosphoprotein 1	CHAMP1	283489	ENSG00000198824		Mental retardation, autosomal dominant 40, 616579 (3), Autosomal dominant	Champ1 (MGI:1196398)
chr14	34982897	35029566	14q13.2	14q13.2	604857	SRP54	Signal recognition particle, 54kD	SRP54	6729	ENSG00000100883			Srp54a,Srp54b (MGI:3714357,MGI:1346087)
chr14	45135938	45200889	14q21.3	14q21.2	609644	FANCM, KIAA1596	FANCM gene	FANCM	57697	ENSG00000187790			Fancm (MGI:2442306)
chr14	49643551	49688416	14q13-q21	14q21.3	602670	POLE2, DPE2	Polymerase, DNA, epsilon-2	POLE2	5427	ENSG00000100479			Pole2 (MGI:1197514)
chr14	50719762	50831139	14q22.1	14q22.1	608684	NIN, KIAA1565, SCKL7	Ninein	NIN	51199	ENSG00000100503	mutation identified in 1 SCKL7 family	?Seckel syndrome 7, 614851 (3), Autosomal recessive	Nin (MGI:105108)
chr14	61187304	61550979	14q22-q23	14q23.1	605437	PRKCH, PKCL, PRKCL	Protein kinase C, eta	PRKCH	5583	ENSG00000027075		{Cerebral infarction, susceptibility to}, 601367 (3), Multifactorial	Prkch (MGI:97600)
chr14	75985752	76084072	14q24.3	14q24.3	614068	IFT43, C14orf179, CED3, SRTD18, RP81	Intraflagellar transport 43, Chlamydomonas, homolog of	IFT43	112752	ENSG00000119650	mutation identified in 1 CED3 family and 1 RP81 family	?Cranioectodermal dysplasia 3, 614099 (3), Autosomal recessive; ?Retinitis pigmentosa 81, 617871 (3), Autosomal recessive; Short-rib thoracic dysplasia 18 with polydactyly, 617866 (3), Autosomal recessive	Ift43 (MGI:1923661)
chr14	91869410	91947701	14q32.1	14q32.12	604580	FBLN5, ARMD3, ADCL2, ARCL1A, HNARMD	Fibulin 5	FBLN5	10516	ENSG00000140092		Cutis laxa, autosomal dominant 2, 614434 (3); Cutis laxa, autosomal recessive, type IA, 219100 (3), Autosomal recessive; Macular degeneration, age-related, 3, 608895 (3), Autosomal dominant; Neuropathy, hereditary, with or without age-related macular degeneration, 608895 (3), Autosomal dominant	Fbln5 (MGI:1346091)
chr14	91965990	92040133	14q31-q32	14q32.12	604505	TRIP11, TRIP230, CEV14, ACG1A	Thyroid hormone receptor interactor 11	TRIP11	9321	ENSG00000100815		Achondrogenesis, type IA, 200600 (3), Autosomal recessive	Trip11 (MGI:1924393)
chr14	96797346	96881613	14q32	14q32.2	602168	VRK1, PCH1A	Vaccinia-related kinase-1	VRK1	7443	ENSG00000100749		Pontocerebellar hypoplasia type 1A, 607596 (3), Autosomal recessive	Vrk1 (MGI:1261847)
chr14	104800596	104804711	14q32.33	14q32.33	613915	ZBTB42, ZNF925, LCCS6	Zinc finger- and BTB domain-containing protein 42	ZBTB42	100128927	ENSG00000179627	mutation identified in 1 LCCS6 family	?Lethal congenital contracture syndrome 6, 616248 (3), Autosomal recessive	Zbtb42 (MGI:3644133)
chr15	23565306	23568019	15q11-q13	15q11.2	603856	MKRN3, ZFP127, ZNF127, CPPB2	Makorin 3	MKRN3	7681	ENSG00000179455	expressed only from paternal allele	Precocious puberty, central, 2, 615346 (3), Autosomal dominant	Mkrn3 (MGI:2181178)
chr15	29699366	29968923	15q13	15q13.1	601009	TJP1	Tight junction protein 1 (zona occludens 1)	TJP1	7082	ENSG00000104067			Tjp1 (MGI:98759)
chr15	44562695	44663677	15q21.1	15q21.1	610844	SPG11, KIAA1840, FLJ21439, ALS5, CMT2X	Spastascin	SPG11	80208	ENSG00000104133		Amyotrophic lateral sclerosis 5, juvenile, 602099 (3), Autosomal recessive; Charcot-Marie-Tooth disease, axonal, type 2X, 616668 (3), Autosomal recessive; Spastic paraplegia 11, autosomal recessive, 604360 (3), Autosomal recessive	Spg11 (MGI:2444989)
chr15	58595203	58749977	15q21.3	15q21.3	602192	ADAM10, MADM, RAK, AD18	A disintegrin and metalloprotease domain 10	ADAM10	102	ENSG00000137845		{Alzheimer disease 18, susceptibility to}, 615590 (3); Reticulate acropigmentation of Kitamura, 615537 (3), Autosomal dominant	Adam10 (MGI:109548)
chr15	60488283	61229302	15q21-q22	15q22.2	600825	RORA	RAR-related orphan receptor A	RORA	6095	ENSG00000069667			Rora (MGI:104661)
chr15	66334973	66387272	15q22.3	15q22.31	610716	TIPIN	Timeless-interacting protein	TIPIN	54962	ENSG00000075131			Tipin (MGI:1921571)
chr15	66702109	66781999	15q21-q22	15q22.31	602931	SMAD6, MADH6, AOVD2	Mothers against decapentaplegic, Drosophila, homolog of, 6	SMAD6	4091	ENSG00000137834		Aortic valve disease 2, 614823 (3), Autosomal dominant; {Craniosynostosis 7, susceptibility to}, 617439 (3), Autosomal dominant	Smad6 (MGI:1336883)
chr15	67200674	67255197	15q22.33-q23	15q23	614888	AAGAB, p34, PPKP1A, PPKP1, KPPP1	Alpha- and gamma-adaptin-binding protein	AAGAB	79719	ENSG00000103591		Keratoderma, palmoplantar, punctate type IA, 148600 (3), Autosomal dominant	Aagab (MGI:1914189)
chr15	73994672	74047818	15q22	15q24.1	102578	PML, MYL	Promyelocytic leukemia, inducer of	PML	5371	ENSG00000140464	fused with RARA in APL	Leukemia, acute promyelocytic, PML/RARA type (3)	Pml (MGI:104662)
chr15	78104605	78131975	15q24	15q25.1	605564	CIB2, KIP2	Calcium- and integrin-binding protein 2	CIB2	10518	ENSG00000136425		Deafness, autosomal recessive 48, 609439 (3), Autosomal recessive; Usher syndrome, type IJ, 614869 (3), Autosomal recessive	Cib2 (MGI:1929293)
chr15	100566913	100603031	15q26	15q26.3	610350	LINS1, WINS1, FLJ10583, MRT27	Lines, Drosophila, homolog of, 1	LINS1	55180	ENSG00000140471		Mental retardation, autosomal recessive 27, 614340 (3), Autosomal recessive	Lins1 (MGI:1919885)
chr16	3020311	3022382	16p13.3	16p13.3	605914	TNFRSF12A, FN14, TWEAKR	Tumor necrosis factor receptor superfamily, member 12A	TNFRSF12A	51330	ENSG00000006327			Tnfrsf12a (MGI:1351484)
chr16	10866207	10941561	16p13	16p13.13	600005	CIITA, MHC2TA, C2TA	Class II major histocompatibility complex transactivator	CIITA	4261	ENSG00000179583		Bare lymphocyte syndrome, type II, complementation group A, 209920 (3), Autosomal recessive; {Rheumatoid arthritis, susceptibility to}, 180300 (3)	Ciita (MGI:108445)
chr16	15643266	15726352	16p13.1	16p13.11	609449	NDE1, NUDE, LIS4, MHAC	nudE neurodevelopment protein 1	NDE1	54820	ENSG00000072864	mutation identified in 1 MHAC family	Lissencephaly 4 (with microcephaly), 614019 (3), Autosomal recessive; ?Microhydranencephaly, 605013 (3), Autosomal recessive	Nde1 (MGI:1914453)
chr16	30985188	30989151	16p12-p11.2	16p11.2	607764	HSD3B7, CBAS1	3-beta-hydroxy-delta-5-C27-steroid oxidoreductase	HSD3B7	80270	ENSG00000099377		Bile acid synthesis defect, congenital, 1, 607765 (3), Autosomal recessive	Hsd3b7 (MGI:2141879)
chr16	57735601	57757249	16q21	16q21	602703	KATNB1, LIS6	Katanin, p80 subunit, B1	KATNB1	10300	ENSG00000140854		Lissencephaly 6, with microcephaly, 616212 (3), Autosomal recessive	Katnb1 (MGI:1921437)
chr16	58157902	58197919	16p13.3-p13.2	16q21	115442	CSNK2A2	Casein kinase-2, alpha-prime polypeptide	CSNK2A2	1459	ENSG00000070770			Csnk2a2 (MGI:88547)
chr16	81238447	81291141	16q21-q23	16q23.2	605748	BCO1, BCMO1, BCDO	Beta-carotene oxygenase 1	BCO1	53630	ENSG00000135697	mutation identified in 1 HCVAD patient	?Hypercarotenemia and vitamin A deficiency, autosomal dominant, 115300 (3), Autosomal dominant	Bco1 (MGI:1926923)
chr16	83899124	83916181	16q24	16q23.3	606761	MLYCD, MCD	Malonyl-CoA decarboxylase	MLYCD	23417	ENSG00000103150		Malonyl-CoA decarboxylase deficiency, 248360 (3), Autosomal recessive	Mlycd (MGI:1928485)
chr16	85899167	85922605	16q24.1	16q24.1	601565	IRF8, ICSBP1, IMD32A, IMD32B	Interferon regulatory factor 8	IRF8	3394	ENSG00000140968		Immunodeficiency 32A, mycobacteriosis, autosomal dominant, 614893 (3), Autosomal dominant; Immunodeficiency 32B, monocyte and dendritic cell deficiency, autosomal recessive, 614894 (3), Autosomal recessive	Irf8 (MGI:96395)
chr16	89508378	89557767	16q24.3	16q24.3	602783	PGN, SPG7, CMAR, CAR	Paraplegin	SPG7	6687	ENSG00000197912		Spastic paraplegia 7, autosomal recessive, 607259 (3), Autosomal recessive, Autosomal dominant	Spg7 (MGI:2385906)
chr16	89644430	89657784	16q24.3	16q24.3	164010	CHMP1A, PCOLN3, PRSM1, PCH8	CHMP family, member 1A	CHMP1A	5119	ENSG00000131165		Pontocerebellar hypoplasia, type 8, 614961 (3), Autosomal recessive	Chmp1a (MGI:1920159)
chr17	7561991	7571968	17p13.1	17p13.1	612844	SENP3	Sentrin-specific protease family, member 3	SENP3	26168	ENSG00000161956			Senp3 (MGI:2158736)
chr17	7583646	7588211	17p13.1-p12	17p13.1	604041	MPDU1, SL15, CDGIF	Mannose-P-dolichol utilization defect 1	MPDU1	9526	ENSG00000129255		Congenital disorder of glycosylation, type If, 609180 (3), Autosomal recessive	Mpdu1 (MGI:1346040)
chr17	7668401	7687549	17p13.1	17p13.1	191170	TP53, P53, LFS1 , BCC7, BMFS5	Tumor protein p53	TP53	7157	ENSG00000141510		{Adrenocortical carcinoma, pediatric}, 202300 (3), Autosomal dominant; {Glioma susceptibility 1}, 137800 (3), Autosomal dominant, Somatic mutation; {Basal cell carcinoma 7}, 614740 (3), Autosomal dominant; Bone marrow failure syndrome 5, 618165 (3), Autosomal dominant; {Colorectal cancer}, 114500 (3), Autosomal dominant, Somatic mutation; Nasopharyngeal carcinoma, somatic, 607107 (3); Breast cancer, somatic, 114480 (3); {Osteosarcoma}, 259500 (3), Somatic mutation; {Choroid plexus papilloma}, 260500 (3), Autosomal dominant; Li-Fraumeni syndrome, 151623 (3), Autosomal dominant; Hepatocellular carcinoma, somatic, 114550 (3); Pancreatic cancer, somatic, 260350 (3)	Trp53 (MGI:98834)
chr17	12991611	13018063	17p11	17p12	605367	ELAC2, HPC2, COXPD17	elaC, E. coli, homolog 2	ELAC2	60528	ENSG00000006744	at ~365cR	Combined oxidative phosphorylation deficiency 17, 615440 (3), Autosomal recessive; {Prostate cancer, hereditary, 2, susceptibility to}, 614731 (3)	Elac2 (MGI:1890496)
chr17	50560932	50629624	17q22	17q21.33	604065	CACNA1G, SCA42	Calcium channel, voltage-dependent, T type, alpha-1G subunit	CACNA1G	8913	ENSG00000006283		Spinocerebellar ataxia 42, 616795 (3), Autosomal dominant	Cacna1g (MGI:1201678)
chr17	74916082	74923262	17q24-q25	17q25.1	607696	SANS, USH1G	Scaffold protein containing ankyrin repeats and SAM domain	USH1G	124590	ENSG00000182040	?allelic to DFNA20	Usher syndrome, type 1G, 606943 (3), Autosomal recessive	Ush1g (MGI:2450757)
chr17	75626844	75667201	17q25	17q25.1	603781	RECQL5, RECQ5	DNA helicase, RecQ-like 5	RECQL5	9400	ENSG00000108469			Recql5 (MGI:2156841)
chr17	80135213	80147182	17q25.3	17q25.3	608546	DDX48, EIF4A3, MUK34, NMP265, KIAA0111, RCPS	DEAD/H Box 48	EIF4A3	9775	ENSG00000141543		Robin sequence with cleft mandible and limb anomalies, 268305 (3), Autosomal recessive	Eif4a3 (MGI:1923731)
chr17	81650458	81663417	17q25	17q25.3	180073	PDE6G, PDEG, RP57	Phosphodiesterase-6G, cGMP-specific, rod, gamma	PDE6G	5148	ENSG00000185527		Retinitis pigmentosa 57, 613582 (3), Autosomal recessive	Pde6g (MGI:97526)
chr17	81887834	81891621	17q25.3	17q25.3	604171	ALYREF, THOC4, ALY, BEF	ALY/REF export factor	ALYREF	10189	ENSG00000183684
chr17	82031655	82034203	17q25.3	17q25.3	602050	RAC3	Ras-related C3 botulinum toxin substrate-3 (rho family, small GTP-binding protein Rac3)	RAC3	5881	ENSG00000169750			Rac3 (MGI:2180784)
chr18	158482	213738	18p	18p11.32	607274	USP14, TGT	Ubiquitin-specific protease 14	USP14	9097	ENSG00000101557			Usp14 (MGI:1928898)
chr18	9102629	9134344	18p11.31-p11.2	18p11.22	600532	NDUFV2	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kD	NDUFV2	4729	ENSG00000178127	pseudogene on 19q13.3-qter	Mitochondrial complex I deficiency, 252010 (3), Autosomal recessive, X-linked dominant, Mitochondrial	Ndufv2 (MGI:1920150)
chr18	22914120	23026485	18q11.2	18q11.2	604124	RBBP8, RIM, SCKL2, JWDS	Retinoblastoma-binding protein 8	RBBP8	5932	ENSG00000101773		Jawad syndrome, 251255 (3), Autosomal recessive; Pancreatic carcinoma, somatic (3); Seckel syndrome 2, 606744 (3), Autosomal recessive	Rbbp8 (MGI:2442995)
chr18	34493289	34891843	18q12.1-q12.2	18q12.1	601239	DTNA, D18S892E, DRP3, LVNC1	Dystobrevin, alpha (dystrophin-related protein 3)	DTNA	1837	ENSG00000134769		Left ventricular noncompaction 1, with or without congenital heart defects, 604169 (3), Autosomal dominant	Dtna (MGI:106039)
chr18	49822785	50195080	18q21	18q21.1	606540	MYO5B, KIAA1119	Myosin VB	MYO5B	4645	ENSG00000167306		Microvillus inclusion disease, 251850 (3), Autosomal recessive	Myo5b (MGI:106598)
chr18	54269478	54321265	18q21.1	18q21.2	605252	POLI, RAD30B	Polymerase, DNA, iota	POLI	11201	ENSG00000101751			Poli (MGI:1347081)
chr18	58671385	58753805	18q21	18q21.32	604860	MALT1, MLT, IMD12	Mucosa-associated lymphoid tissue lymphoma translocation gene 1	MALT1	10892	ENSG00000172175	fused with API2 in MALT lymphoma	Immunodeficiency 12, 615468 (3), Autosomal recessive	Malt1 (MGI:2445027)
chr18	59267034	59273392	18q21.3	18q21.32	601881	RAX, RX, MCOP3	Retina and anterior neural fold homeobox gene	RAX	30062	ENSG00000134438		Microphthalmia, isolated 3, 611038 (3), Autosomal recessive	Rax (MGI:109632)
chr18	69860227	69962085	18q22.3	18q22.2	605397	DNAM1, CD226	DNAX accessory molecule 1	CD226	10666	ENSG00000150637			Cd226 (MGI:3039602)
chr18	79679800	79754509	18q23	18q23	604927	CTDP1, FCP1, CCFDN	C-terminal domain of RNA polymerase II subunit A, phosphatase of, subunit 1	CTDP1	9150	ENSG00000060069		Congenital cataracts, facial dysmorphism, and neuropathy, 604168 (3), Autosomal recessive	Ctdp1 (MGI:1926953)
chr19	1905213	1913446	19p13.3	19p13.3	615302	ADAT3, TAD3, MRT36	Adenosine deaminase, tRNA-specific, 3	ADAT3	113179	ENSG00000213638		Mental retardation, autosomal recessive 36, 615286 (3), Autosomal recessive	Adat3 (MGI:1924344)
chr19	5691833	5720451	19p13.2	19p13.3	605490	LONP1, PRSS15, LON, CODASS	lon peptidase 1, mitochondrial	LONP1	9361	ENSG00000196365		CODAS syndrome, 600373 (3), Autosomal recessive	Lonp1 (MGI:1921392)
chr19	11089361	11133829	19p13.2	19p13.2	606945	LDLR, FHC, FH, LDLCQ2	Low density lipoprotein receptor	LDLR	3949	ENSG00000130164	~20cM distal to C3	Hypercholesterolemia, familial, 143890 (3), Autosomal dominant; LDL cholesterol level QTL2, 143890 (3), Autosomal dominant	Ldlr (MGI:96765)
chr19	12938599	12944489	19p13.2	19p13.13	109091	CALR, SSA	Sicca syndrome antigen A (autoantigen Ro; calreticulin)	CALR	811	ENSG00000179218	distal to C3, near LDLR	Myelofibrosis, somatic, 254450 (3); Thrombocythemia, somatic, 187950 (3)	Calr (MGI:88252)
chr19	18279693	18281655	19p13.1-p12	19p13.11	165162	JUND	jun D proto-oncogene	JUND	3727	ENSG00000130522			Jund (MGI:96648)
chr19	29811993	29824316	19q13.1	19q12	123837	CCNE1	Cyclin E1	CCNE1	898	ENSG00000105173			Ccne1 (MGI:88316)
chr19	38200000	42900000	19q13.2		227050	TEC	Transient erythroblastopenia of childhood		100124696			Transient erythroblastopenia of childhood, 227050 (2), Autosomal recessive
chr19	38770967	38773516	19q13.2	19q13.2	600615	LGALS7	Lectin, galactoside-binding, soluble, 7 (galectin 7)	LGALS7	3963	ENSG00000205076			Lgals7 (MGI:1316742)
chr19	40843537	40850446	19q13.2	19q13.2	122720	CYP2A6, CYP2A3, CYP2A, P450C2A	Cytochrome P450, subfamily IIA, phenobarbital-inducible, polypeptide 6	CYP2A6	1548	ENSG00000255974		Coumarin resistance, 122700 (3), Autosomal dominant; {Lung cancer, resistance to}, 211980 (3), Autosomal recessive; {Nicotine addiction, protection from}, 188890 (3)	Cyp2a4,Cyp2a5 (MGI:88597,MGI:88596)
chr19	42325608	42378768	19q12	19q13.2	604267	MEGF8, EGFL4, CRPT2	Multiple epidermal growth factor-like domains 8	MEGF8	1954	ENSG00000105429		Carpenter syndrome 2, 614976 (3), Autosomal recessive	Megf8 (MGI:2446294)
chr19	46918566	47005076	19q13.2-q13.4	19q13.32	605277	GRLF1, P190A	Glucocorticoid receptor DNA-binding factor 1	ARHGAP35	2909	ENSG00000160007			Arhgap35 (MGI:1929494)
chr19	54465024	54473289	19q13.42	19q13.42	609171	CDC42EP5, CEP5, BORG3	CDC42 effector protein 5	CDC42EP5	148170	ENSG00000167617			Cdc42ep5 (MGI:1929745)
chr20	958451	1002263	20p13	20p13	610573	RSPO4, CRISTIN4	R-spondin family, member 4	RSPO4	343637	ENSG00000101282		Anonychia congenita, 206800 (3), Autosomal recessive	Rspo4 (MGI:1924467)
chr20	34363234	34511772	20q11.22-q11.23	20q11.22	606409	ITCH, AIP4, NAPP1, ADMFD	Itchy, mouse, homolog of	ITCH	83737	ENSG00000078747		Autoimmune disease, multisystem, with facial dysmorphism, 613385 (3), Autosomal recessive	Itch (MGI:1202301)
chr20	36890881	36951842	20q11.2	20q11.23	606754	SAMHD1, AGS5, DCIP, CHBL2	SAM domain- and HD domain-containing protein 1	SAMHD1	25939	ENSG00000101347	mutation identified in 1 CHBL2 family	Aicardi-Goutieres syndrome 5, 612952 (3), Autosomal recessive; ?Chilblain lupus 2, 614415 (3), Autosomal dominant	Samhd1 (MGI:1927468)
chr20	49503873	49568169	20q13.11-q13.13	20q13.13	601699	PTGIS, CYP8A1, PGIS, CYP8	Prostaglandin I2 synthase	PTGIS	5740	ENSG00000124212		Hypertension, essential, 145500 (3), Multifactorial	Ptgis (MGI:1097156)
chr20	50081123	50115958	20q13.2	20q13.13	602995	UBE2V1, UEV1	Ubiquitin-conjugating enzyme E2 variant 1	UBE2V1	7335	ENSG00000244687			Ube2v1 (MGI:1913839)
chr20	50888917	50931212	20q13.13	20q13.13	611386	ADNP, ADNP1, KIAA0784, HVDAS, MRD28	Activity-dependent neuroprotector homeobox	ADNP	23394	ENSG00000101126		Helsmoortel-van der Aa syndrome, 615873 (3), Autosomal dominant	Adnp (MGI:1338758)
chr20	51782716	51802522	20q13.13-q13.2	20q13.2	607343	SALL4, HSAL4	sal-like 4	SALL4	57167	ENSG00000101115		Duane-radial ray syndrome, 607323 (3), Autosomal dominant; IVIC syndrome, 147750 (3), Autosomal dominant	Sall4 (MGI:2139360)
chr20	57168752	57266650	20q13.1-q13.3	20q13.31	112267	BMP7	Bone morphogenetic protein-7 (osteogenic protein-1)	BMP7	655	ENSG00000101144			Bmp7 (MGI:103302)
chr20	58839680	58911195	20q13.2	20q13.32	139320	GNAS, GNAS1, GPSA, POH, PHP1B, PHP1A, AHO, PHP1C, PITA3	GNAS complex locus (guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1)	GNAS	2778	ENSG00000087460		ACTH-independent macronodular adrenal hyperplasia, 219080 (3), Isolated cases; McCune-Albright syndrome, somatic, mosaic, 174800 (3); Osseous heteroplasia, progressive, 166350 (3), Autosomal dominant; Pituitary adenoma 3, multiple types, somatic, 617686 (3); Pseudohypoparathyroidism Ia, 103580 (3), Autosomal dominant; Pseudohypoparathyroidism Ib, 603233 (3), Autosomal dominant; Pseudohypoparathyroidism Ic, 612462 (3), Autosomal dominant; Pseudopseudohypoparathyroidism, 612463 (3), Autosomal dominant	Gnas (MGI:95777)
chr20	59300414	59325991	20q13.2-q13.3	20q13.32	131242	EDN3, WS4B, HSCR4	Endothelin-3	EDN3	1908	ENSG00000124205		Central hypoventilation syndrome, congenital, 209880 (3), Autosomal dominant; {Hirschsprung disease, susceptibility to, 4}, 613712 (3), Autosomal dominant; Waardenburg syndrome, type 4B, 613265 (3), Autosomal recessive, Autosomal dominant	Edn3 (MGI:95285)
chr20	63488011	63499314	20q13	20q13.33	602959	EEF1A2, EIEE33, MRD38	Eukaryotic translation elongation factor-1, alpha-2	EEF1A2	1917	ENSG00000101210		Epileptic encephalopathy, early infantile, 33, 616409 (3), Autosomal dominant; Mental retardation, autosomal dominant 38, 616393 (3), Autosomal dominant	Eef1a2 (MGI:1096317)
chr21	29024616	29054487	21q21.3	21q21.3	604735	USP16, UBPM	Ubiquitin-specific protease 16	USP16	10600	ENSG00000156256			Usp16 (MGI:1921362)
chr21	32291812	32314783	21q22.1	21q22.11	609196	MRAP, FALP, C21orf61, GCCD2, FGD2	Melanocortin 2 receptor accessory protein	MRAP	56246	ENSG00000170262		Glucocorticoid deficiency 2, 607398 (3), Autosomal recessive	Mrap (MGI:1924287)
chr21	33402895	33437520	21q22.1-q22.2	21q22.11	147569	IFNGR2, IFNGT1, IFGR2, IMD28	Interferon gamma receptor-2 (interferon gamma transducer 1)	IFNGR2	3460	ENSG00000159128		Immunodeficiency 28, mycobacteriosis, 614889 (3), Autosomal recessive	Ifngr2 (MGI:107654)
chr21	33642399	33899860	21q22.1-q22.2	21q22.11	602442	ITSN1, SH3D1A, SH3P17	Intersectin 1 (SH3 domain protein-1A)	ITSN1	6453	ENSG00000205726			Itsn1 (MGI:1338069)
chr21	34364023	34371140	21q22.1	21q22.11	603796	KCNE2, MIRP1, LQT6, ATFB4	Potassium voltage-gated channel, Isk-related family, member 2	KCNE2	9992	ENSG00000159197		Atrial fibrillation, familial, 4, 611493 (3); Long QT syndrome 6, 613693 (3), Autosomal dominant	Kcne2 (MGI:1891123)
chr21	39184175	39321594	21q22.2-q22.3	21q22.2	617824	BRWD1, WRD9, C21orf107	Bromodomain and WD repeat domain-containing protein 1	BRWD1	54014	ENSG00000185658			Brwd1 (MGI:1890651)
chr21	42893267	42911395	21q22.3	21q22.3	602184	NDUFV3	NADH-ubiquinone oxidoreductase flavoprotein 3, 10kD	NDUFV3	4731	ENSG00000160194			Ndufv3 (MGI:1890894)
chr21	44246338	44262215	21q22.3	21q22.3	606588	DNMT3L	DNA methyltransferase 3-like protein	DNMT3L	29947	ENSG00000142182			Dnmt3l (MGI:1859287)
chr21	44300033	44327380	21q22.3	21q22.3	171860	PFKL	Phosphofructokinase, liver type	PFKL	5211	ENSG00000141959		Hemolytic anemia due to phosphofructokinase deficiency (1)	Pfkl (MGI:97547)
chr21	46135980	46156481	21q22.3	21q22.3	606806	FTCD	Formiminotransferase cyclodeminase	FTCD	10841	ENSG00000160282		Glutamate formiminotransferase deficiency, 229100 (3), Autosomal recessive	Ftcd (MGI:1339962)
chr21	46188445	46228823	21q22.3	21q22.3	600909	LSS, OSC, CTRCT44	Lanosterol synthase	LSS	4047	ENSG00000160285		Cataract 44, 616509 (3), Autosomal recessive	Lss (MGI:1336155)
chr22	19479293	19520611	22q11.2	22q11.21	603465	CDC45L, CDC45L2, MGORS7	Cell division cycle 45, S. Cerevisiae, homolog-like	CDC45	8318	ENSG00000093009		Meier-Gorlin syndrome 7, 617063 (3), Autosomal recessive	Cdc45 (MGI:1338073)
chr22	19756702	19783592	22q11.2	22q11.21	602054	TBX1, DGS, CTHM, CAFS, TGA, DORV, VCFS, DGCR	T-box 1	TBX1	6899	ENSG00000184058		Conotruncal anomaly face syndrome, 217095 (3); DiGeorge syndrome, 188400 (3), Autosomal dominant; Tetralogy of Fallot, 187500 (3), Autosomal dominant; Velocardiofacial syndrome, 192430 (3), Autosomal dominant	Tbx1 (MGI:98493)
chr22	21207971	21283022	22q11.1	22q11.21	137181	GGT2	Gamma-glutamyltransferase-2	GGT2	728441	ENSG00000133475		[Gamma-glutamyltransferase, familial high serum], 137181 (2)
chr22	22895374	22895693	22q11.2	22q11.22	147220	IGLC1, IGLC	Constant region of lambda light chains	IGLC1	3537		several genes
chr22	23180364	23318036	22q11.21	22q11.23	151410	BCR, CML, PHL, ALL	Breakpoint cluster region	BCR	613	ENSG00000186716	Ph1=t(9;22) (q34.1;q11.21); fused with ABL in CML	Leukemia, acute lymphocytic, somatic, 613065 (3); Leukemia, chronic myeloid, somatic, 608232 (3)	Bcr (MGI:88141)
chr22	26599277	26618103	22q11.2-q12.1	22q12.1	600929	CRYBB1, CATCN3, CTRCT17	Crystallin, beta B1	CRYBB1	1414	ENSG00000100122		Cataract 17, multiple types, 611544 (3), Autosomal recessive, Autosomal dominant	Crybb1 (MGI:104992)
chr22	38056310	38075703	22q12.3-q13.2	22q13.1	605926	PICK1, PRKCABP	Protein interacting with C kinase 1	PICK1	9463	ENSG00000100151			Pick1 (MGI:894645)
chr22	50444999	50475070	22q13.33	22q13.33	603560	SBF1, MTMR5, CMT4B3	SET-binding factor 1 (myotubularin-related protein 5)	SBF1	6305	ENSG00000100241		Charcot-Marie-Tooth disease, type 4B3, 615284 (3), Autosomal recessive	Sbf1 (MGI:1925230)
chr22	50523567	50526438	22q13	22q13.33	604272	SCO2, CEMCOX1, MYP6	SCO2 cytochrome c oxidase assembly protein	SCO2	9997	ENSG00000130489		Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 1, 604377 (3), Autosomal recessive; Myopia 6, 608908 (3), Autosomal dominant	Sco2 (MGI:3818630)
chr22	50622753	50628172	22q13.31-qter	22q13.33	607574	ARSA	Arylsulfatase A	ARSA	410	ENSG00000100299		Metachromatic leukodystrophy, 250100 (3), Autosomal recessive	Arsa (MGI:88077)
chrX	37780016	37813460	Xp21.1	Xp21.1-p11.4	300481	CYBB, CGD, AMCBX2, IMD34	Cytochrome b-245, beta polypeptide	CYBB	1536	ENSG00000165168	proximal to DMD	Chronic granulomatous disease, X-linked, 306400 (3), X-linked recessive; Immunodeficiency 34, mycobacteriosis, X-linked, 300645 (3), X-linked recessive	Cybb (MGI:88574)
chrX	47561099	47571920	Xp11.4-p11.2	Xp11.3	311010	ARAF1, RAFA1, PKS2	Oncogene ARAF1	ARAF	369	ENSG00000078061			Araf (MGI:88065)
chrX	48521775	48528715	Xp11.23-p11.22	Xp11.23	300205	EBP, CDPX2, CPXD, CPX, MEND	Emopamil-binding protein	EBP	10682	ENSG00000147155		Chondrodysplasia punctata, X-linked dominant, 302960 (3), X-linked dominant; MEND syndrome, 300960 (3), X-linked recessive	Ebp (MGI:107822)
chrX	48897861	48903144	Xp11.23	Xp11.23	300463	PQBP1, NPW38, SHS, MRX55, MRXS3, RENS1, MRXS8	Polyglutamine-binding protein 1	PQBP1	10084	ENSG00000102103		Renpenning syndrome, 309500 (3), X-linked recessive	Pqbp1 (MGI:1859638)
chrX	48922023	48960782	Xp11.23	Xp11.23	300713	OTUD5, DUBA	OTU domain-containing protein 5	OTUD5	55593	ENSG00000068308
chrX	71107403	71111630	Xq13	Xq13.1	308380	IL2RG, SCIDX1, SCIDX, IMD4	Interleukin-2 receptor, gamma	IL2RG	3561	ENSG00000147168	linked to DXS159	Combined immunodeficiency, X-linked, moderate, 312863 (3), X-linked recessive; Severe combined immunodeficiency, X-linked, 300400 (3), X-linked recessive	Il2rg (MGI:96551)
chrX	78104168	78126826	Xq13	Xq21.1	311800	PGK1, PGKA	Phosphoglycerate kinase-1	PGK1	5230	ENSG00000102144	?Xq13.3; pseudogenes PGK1P1 on Xq, PGK1P2 on chr. 6	Phosphoglycerate kinase 1 deficiency, 300653 (3), X-linked recessive	Pgk1 (MGI:97555)
chrX	100644165	100671298	Xq21.33-q23	Xq22.1	300642	SRPX2, SRPUL, RESDX	SUSHI repeat-containing protein, X-linked, 2	SRPX2	27286	ENSG00000102359	mutation identified in 1 RESDX family	?Rolandic epilepsy, mental retardation, and speech dyspraxia, 300643 (3)	Srpx2 (MGI:1916042)
chrX	116170704	116174971	Xq23	Xq23	300034	AGTR2	Angiotensin receptor 2	AGTR2	186	ENSG00000180772			Agtr2 (MGI:87966)
chrX	120625673	120630149	Xq23	Xq24	300611	C1GALT1C1, COSMC, C1GALT2, TNPS	C1GALT1-specific chaperone 1	C1GALT1C1	29071	ENSG00000171155		Tn polyagglutination syndrome, somatic, 300622 (3)	C1galt1c1 (MGI:1913493)
chrX	154458280	154473645	Xq28	Xq28	300022	SEX	Sex chromosome X transmembrane protein of HGF receptor family 3	PLXNA3	55558	ENSG00000130827			Plxna3 (MGI:107683)
chrY	2786854	2787740	Yp11.3	Yp11.2	480000	SRY, TDF, TDY, SRXX1, SRXY1	Sex-determining region Y (testis determining factor)	SRY	6736	ENSG00000184895		46XX sex reversal 1, 400045 (3); 46XY sex reversal 1, 400044 (3)
chrY	12701230	12860842	Yq11.2	Yq11.221	400005	USP9Y, DFFRY, SPGFY2	Ubiquitin-specific protease-9, Y chromosome (Drosophila fat facets related, Y-linked)	USP9Y	8287	ENSG00000114374		Spermatogenic failure, Y-linked, 2, 415000 (3), Y-linked	Usp9y (MGI:1313274)
